<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>An Interactive Designer</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="./assets/favicon/favicon-48x48.png" sizes="48x48" />
        <link rel="icon" type="image/svg+xml" href="./assets/favicon/favicon.svg" />
        <link rel="shortcut icon" href="./assets/favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png" />
        <link rel="manifest" href="./assets/favicon/site.webmanifest" />

        <!-- Embedded fonts -->
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
            rel="stylesheet"> -->

        <!-- Fonts -->
        <link rel="stylesheet" href="./assets/fonts/stylesheet.css">

        <!-- Styles -->
        <link rel="stylesheet" href="./assets/css/main.css">

        <!-- Scripts -->
        <script src="./assets/js/scripts.js"></script>
    </head>

    <body style="height: 5000px;">
        <!-- Header -->
        <header class="header">
            <!-- Header top -->
            <div class="container">
                <div class="header-top">
                    <!-- Logo - emoji -->
                    <div class="logo-emoji">
                        <div class="logo-expand">
                            <!-- Logo -->
                            <a href="#!" class="logo">
                                <div class="logo__img-wrap">
                                    <img src="./assets/img/logo.png" alt="Logo image" class="logo__img">
                                </div>
                                <span class="logo__brand d-md-none">
                                    hi@arif.interactive
                                </span>
                            </a>

                            <!-- Expand icon -->
                            <img src="./assets/icons/expand-icon.svg" alt="Expand icon"
                                class="logo__expand-icon d-none d-md-flex js-toggle" toggle-target="#navbar">
                        </div>

                        <!-- Emoji -->
                        <picture>
                            <source media="(max-width: 575.98px)" srcset="./assets/img/emoji-small.png">
                            <img src="./assets/img/emoji.png" alt="" class="emoji">
                        </picture>
                    </div>

                    <!-- Navbar -->
                    <nav id="navbar" class="navbar hide">
                        <!-- Close navbar button -->
                        <button class="d-none d-md-block js-toggle" toggle-target="#navbar">
                            <img class="icon" src="./assets/icons/arrow-left.svg" alt="">
                        </button>

                        <!-- List -->
                        <ul class="navbar__list">
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link">Projects</a>
                            </li>
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link">Journey</a>
                            </li>
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link">Service</a>
                            </li>
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="navbar__overlay d-none d-md-block js-toggle" toggle-target="#navbar"></div>
                </div>
            </div>

            <!-- Hero -->
            <div class="container container--small">
                <section class="hero">
                    <div class="hero__media">
                        <img src="./assets/img/person.png" alt="A handsome man" class="hero__img">

                        <!-- Decoration 1 -->
                        <picture>
                            <source media="(max-width: 575.98px)" srcset="./assets/img/decorations/decoration-1.2.png">
                            <img src="./assets/img/decorations/decoration-1.1.png" alt="Decoration 1"
                                class="decoration">
                        </picture>
                    </div>

                    <div class="hero__content">
                        <h1 class="hero__heading">An Interactive Designer</h1>
                        <p class="hero__desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna, non nisl tincidunt ut
                            elementum turpis.
                        </p>

                        <!-- Booking row -->
                        <div class="hero__row">
                            <button class="btn btn--primary">Book a Call</button>
                            <a href="#!" class="hero__link">My Works</a>
                        </div>

                        <!-- Social links row -->
                        <div class="hero__row">
                            <span class="hero__follow-text">Follow me on:</span>
                            <img src="./assets/img/social-links.png" alt="Social links" class="hero__social-links">
                        </div>

                        <!-- Decoration 2 -->
                        <img src="./assets/img/decorations/decoration-2.png" alt="Decoration 2"
                            class="decoration decoration--2">
                    </div>
                </section>
            </div>
        </header>

        <main>
            <!-- Clients -->
            <section class="clients">
                <div class="container container--small">
                    <div class="clients__wrap">
                        <!-- Clients heading -->
                        <h2 class="clients__heading">Meet my recent clients</h2>

                        <!-- Clients list -->
                        <div class="clients__list row row-cols-4 row-cols-sm-2">
                            <!-- Column 1 -->
                            <div class="clients__col col">
                                <a href="#!" class="client">
                                    <img src="./assets/img/clients/google.svg" alt="Google" class="client__icon">
                                    <span class="client__name">Google</span>
                                </a>
                                <a href="#!" class="client">
                                    <img src="./assets/img/clients/upwork.svg" alt="" class="client__icon">
                                    <span class="client__name">Upwork</span>
                                </a>
                            </div>

                            <!-- Column 2 -->
                            <div class="clients__col col">
                                <a href="#!" class="client">
                                    <img src="./assets/img/clients/warner-bros.svg" alt="" class="client__icon">
                                    <span class="client__name">Warner Bros</span>
                                </a>
                                <a href="#!" class="client">
                                    <img src="./assets/img/clients/creative-cloud.svg" alt="" class="client__icon">
                                    <span class="client__name">Creative Cloud</span>
                                </a>
                            </div>

                            <!-- Column 3 -->
                            <div class="clients__col col">
                                <a href="#!" class="client">
                                    <img src="./assets/img/clients/mailchimp.svg" alt="" class="client__icon">
                                    <span class="client__name">Mailchimp</span>
                                </a>
                                <a href="#!" class="client">
                                    <img src="./assets/img/clients/woocommerce.svg" alt="" class="client__icon">
                                    <span class="client__name">Woocommerce</span>
                                </a>
                            </div>

                            <!-- Column 4 -->
                            <div class="clients__col col">
                                <a href="#!" class="client">
                                    <img src="./assets/img/clients/adobe.svg" alt="" class="client__icon">
                                    <span class="client__name">Adobe</span>
                                </a>
                                <a href="#!" class="client">
                                    <img src="./assets/img/clients/canva.svg" alt="" class="client__icon">
                                    <span class="client__name">Canva</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Specialities -->
            <section class="specialities">
                <div class="container container--small">
                    <!-- Specialities heading -->
                    <h2 class="specialities__heading">Specialities</h2>
                    <p class="specialities__desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna, non nisl tincidunt ut
                        elementum
                        turpis.
                    </p>

                    <!-- Specialities list -->
                    <ul class="specialities__list">
                        <!-- Item 1 -->
                        <li class="speciality">
                            <div class="speciality__icon-wrap">
                                <img src="./assets/icons/speciality_1.png" alt="Speciality icon 1"
                                    class="speciality__icon">
                            </div>
                            <h3 class="speciality__heading">
                                <a href="#!">Product design</a>
                            </h3>
                            <p class="speciality__desc">
                                Lorem ipsum dolor sit amet, solor adipiscing elit. Non nisl solor ut elementum turpis.
                            </p>
                        </li>

                        <!-- Item 2 -->
                        <li class="speciality">
                            <div class="speciality__icon-wrap">
                                <img src="./assets/icons/speciality_2.png" alt="Speciality icon 2"
                                    class="speciality__icon">
                            </div>
                            <h3 class="speciality__heading">
                                <a href="#!">UI/UX Design</a>
                            </h3>
                            <p class="speciality__desc">
                                Lorem ipsum dolor sit amet, solor adipiscing elit. Non nisl solor ut elementum turpis.
                            </p>
                        </li>

                        <!-- Item 3 -->
                        <li class="speciality">
                            <div class="speciality__icon-wrap">
                                <img src="./assets/icons/speciality_3.png" alt="Speciality icon 3"
                                    class="speciality__icon">
                            </div>
                            <h3 class="speciality__heading">
                                <a href="#!">Interactive design</a>
                            </h3>
                            <p class="speciality__desc">
                                Lorem ipsum dolor sit amet, solor adipiscing elit. Non nisl solor ut elementum turpis.
                            </p>
                        </li>
                    </ul>

                    <!-- Slider -->
                    <div class="slider d-none d-sm-flex">
                        <span class="slider__dot"></span>
                        <span class="slider__dot slider__dot--active"></span>
                        <span class="slider__dot"></span>
                    </div>
                </div>
            </section>

            <!-- Projects -->
            <section class="projects">
                <div class="container container--small">
                    <!-- Heading -->
                    <div class="projects__heading-wrap">
                        <h2 class="projects__heading">
                            Take a look at my recent projects
                        </h2>
                        <p class="projects__desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna, non nisl tincidunt ut
                            elementum turpis.
                        </p>
                    </div>

                    <!-- Content -->
                    <ul class="projects__list">
                        <!-- Project 1 -->
                        <li class="project-card">
                            <div class="project-card__content">
                                <h3 class="project-card__heading">
                                    <a href="#!">Wally Website</a>
                                </h3>
                                <p class="project-card__desc">
                                    Lorem ipsum dolor amet, consectetur adipiscing st elit.
                                </p>
                                <a href="#!" class="project-card__link">Case Study</a>
                            </div>
                            <a href="#!">
                                <img src="./assets/img/projects/project-1.png" alt="Project 1"
                                    class="project-card__img">
                            </a>

                            <picture class="project-card__decoration-wrap">
                                <source media="(max-width: 575.98px)"
                                    srcset="./assets/img/decorations/decoration-3.2.png">
                                <img src="./assets/img/decorations/decoration-3.1.png" alt="Decoration 3"
                                    class="project-card__decoration">
                            </picture>
                        </li>

                        <!-- Project 2 -->
                        <li class="project-card">
                            <div class="project-card__content">
                                <h3 class="project-card__heading">
                                    <a href="#!">Banking App</a>
                                </h3>
                                <p class="project-card__desc">
                                    Lorem ipsum dolor amet, consectetur adipiscing st elit.
                                </p>
                                <a href="#!" class="project-card__link">Case Study</a>
                            </div>
                            <a href="#!">
                                <img src="./assets/img/projects/project-2.png" alt="Project 2"
                                    class="project-card__img">
                            </a>

                            <picture class="project-card__decoration-wrap">
                                <source media="(max-width: 575.98px)"
                                    srcset="./assets/img/decorations/decoration-3.2.png">
                                <img src="./assets/img/decorations/decoration-3.1.png" alt="Decoration 3"
                                    class="project-card__decoration">
                            </picture>
                        </li>

                        <!-- Project 3 -->
                        <li class="project-card">
                            <div class="project-card__content">
                                <h3 class="project-card__heading">
                                    <a href="#!">Web App</a>
                                </h3>
                                <p class="project-card__desc">
                                    Lorem ipsum dolor amet, consectetur adipiscing st elit.
                                </p>
                                <a href="#!" class="project-card__link">Case Study</a>
                            </div>
                            <a href="#!">
                                <img src="./assets/img/projects/project-3.png" alt="Project 3"
                                    class="project-card__img">
                            </a>

                            <picture class="project-card__decoration-wrap">
                                <source media="(max-width: 575.98px)"
                                    srcset="./assets/img/decorations/decoration-3.2.png">
                                <img src="./assets/img/decorations/decoration-3.1.png" alt="Decoration 3"
                                    class="project-card__decoration">
                            </picture>
                        </li>

                        <!-- Project 4 -->
                        <li class="project-card">
                            <div class="project-card__content">
                                <h3 class="project-card__heading">
                                    <a href="#!">Oculus Website</a>
                                </h3>
                                <p class="project-card__desc">
                                    Lorem ipsum dolor amet, consectetur adipiscing st elit.
                                </p>
                                <a href="#!" class="project-card__link">Case Study</a>
                            </div>
                            <a href="#!">
                                <img src="./assets/img/projects/project-4.png" alt="Project 4"
                                    class="project-card__img">
                            </a>

                            <picture class="project-card__decoration-wrap">
                                <source media="(max-width: 575.98px)"
                                    srcset="./assets/img/decorations/decoration-3.2.png">
                                <img src="./assets/img/decorations/decoration-3.1.png" alt="Decoration 3"
                                    class="project-card__decoration">
                            </picture>
                        </li>
                    </ul>

                    <!-- Button -->
                    <div class="projects__btn-wrap">
                        <button class="btn btn--white">All Projects</button>
                    </div>
                </div>
            </section>

            <!-- Achievements -->
            <section class="achievements">
                <div class="container container--small">
                    <div class="achievements-wrap">
                        <!-- Intro -->
                        <div class="achievements__intro-wrap">
                            <span class="achievements__intro">Hey,,,,It's Arif</span>
                            <img src="./assets/icons/hand.png" alt="Hand icon" class="achievements__hand-icon">
                        </div>

                        <!-- Heading -->
                        <h2 class="achievements__heading">Interactive Designer</h2>
                        <p class="achievements__desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna, non nisl tincidunt ut
                            elementum turpis.
                        </p>

                        <!-- List -->
                        <ul class="achievements__list">
                            <li class="achievement">
                                <div class="achievement__number">08+</div>
                                <div class="achievement__info">Years Experience</div>
                            </li>
                            <li class="achievement">
                                <div class="achievement__number">21+</div>
                                <div class="achievement__info">Features & Awards</div>
                            </li>
                            <li class="achievement">
                                <div class="achievement__number">97%</div>
                                <div class="achievement__info">Clients Rating</div>
                            </li>
                        </ul>

                        <!-- Intro video -->
                        <div class="intro-video">
                            <picture>
                                <source media="(max-width: 575.98px)" srcset="./assets/img/video-small.png">
                                <img src="./assets/img/video.png" alt="Intro video" class="intro-video__img">
                            </picture>
                            <button class="intro-video__btn">
                                <img src="./assets/icons/play-button.png" alt="Play button"
                                    class="intro-video__btn-img">
                            </button>
                            <div class="intro-video__desc">Intro Video</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Feedbacks -->
            <section class="feedbacks">
                <div class="container container--small">
                    <!-- Heading -->
                    <h2 class="feedbacks__heading">What people says</h2>
                    <p class="feedbacks__desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna, non nisl tincidunt ut
                        elementum turpis.
                    </p>

                    <!-- List -->
                    <ul class="feedbacks__list">
                        <li class="feedback-card">
                            <p class="feedback-card__content">
                                “Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.”
                            </p>
                            <div class="feedback-card__avatar-name">
                                <div class="feedback-card__avatar-wrap">
                                    <img src="./assets/img/avatars/avatar-1.png" alt="Avatar 1"
                                        class="feedback-card__avatar">
                                </div>
                                <span class="feedback-card__name">Joe Elia</span>
                            </div>
                            <div class="feedback-card__job">
                                User Interface Design at PCL Lab
                            </div>
                        </li>
                    </ul>

                    <!-- Slider -->
                    <div class="slider">
                        <span class="slider__dot"></span>
                        <span class="slider__dot"></span>
                        <span class="slider__dot slider__dot--active"></span>
                        <span class="slider__dot"></span>
                        <span class="slider__dot"></span>
                    </div>
                </div>

                <!-- Decorations -->
                <img src="./assets/img/decorations/decoration-4.png" alt=""
                    class="feedbacks__decoration feedbacks__decoration--4">
                <img src="./assets/img/decorations/decoration-5.png" alt=""
                    class="feedbacks__decoration feedbacks__decoration--5">
            </section>
        </main>
    </body>

</html>